/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-family: 'Roboto', sans-serif;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.container {
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
}


.pink {
    background-color: pink;
    border: LavenderBlush 2px solid;
    border-radius: 8px;
    padding: 16px;
}

.col-1 {
    flex-basis: 8.333%;
}

.col-2 {
    flex-basis: 16.666%;
}

.col-3 {
    flex-basis: 25%;
}

.col-4 {
    flex-basis: 33.333%;
}

.col-5 {
    flex-basis: 41.666%;
}

.col-6 {
    flex-basis: 50%;
}
.col-7 {
    flex-basis: 58.34%;
}
.col-8 {
    flex-basis: 66.67%;
}
.col-9 {
    flex-basis: 75.1%;
}
.col-10 {
    flex-basis: 83.4%;
}


.col-12 {
    flex-basis: 100%;
}